*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: #333;
    color: white;
    font-size: 4rem;
}
.content{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    padding: 10px;
    width: 100%;
    height: 80vh;
    font-size: 50px;
}
.navbar{
    grid-column: span 4 / span 4;
    grid-column-start: 1;
    grid-row-start: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c5c5c5;
    border-radius: 10px;
}
.sidebar{
    grid-row: span 5 / span 5;
    grid-row-start: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #67a7fc;
    border-radius: 10px;
}
.mainContent{
    grid-column-start: 2;
    grid-row-start: 2;
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eeeeee;
    border-radius: 10px;
}
.section1{
    grid-column-start: 2;
    grid-row-start: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff3535;
    border-radius: 10px;
}
.section2{
    grid-column-start: 3;
    grid-row-start: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #871eff;
    border-radius: 10px;
}
.section3{
    grid-column-start: 4;
    grid-row-start: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff8c00;
    border-radius: 10px;
}
.section4{
    grid-column-start: 2;
    grid-row-start: 5;
    grid-column: span 3 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #777471;
    border-radius: 10px;
}
.copyRight{
    grid-column-start: 2;
    grid-row-start: 6;
    grid-column: span 3 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a80f94;
    border-radius: 10px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: #333;
    color: white;
    font-size: 4rem;
}
@media screen and (max-width: 600px) {
    .content{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        height: 80vh;
        font-size: 50px;
    }
    .navbar, .sidebar, .mainContent, .section1, .section2, .section3, .section4, .copyRight{
        flex: 1;
    }
    .mainContent{
        flex: 2;
    }
}