<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: #f4f4f4;
}
        .cv{
            margin: auto;
            width: 80%;
            height:80%;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: #504343;
            
        }
        .head{
            border-radius: 5px;
            box-shadow: #504343;
            line-height: 1.6                    ;
        }
        .avt{
            float: left;
        }
        .register{
            float: right;
        }
    </style>
    <div class="cv">
        <div class="head">
            <div class="avt">
                <img src="day3/img/game_logo.jpg" alt="avt">
            </div>
            <div class="register">
                <ul>
                    <button>create cv</button>
                    <button>import cv</button>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>