*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    margin-bottom: 0.6rem;
    background-color: #FFF2CC;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.logo img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #808080
}
.menu-list{
    display: flex;
    flex-direction: row;
    gap: 15px
}
.menu-list li{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.menu-list a{
    text-decoration: none;
    color: #000;
}
.cart{
    background-color: #dae8fc;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    border: 1px solid #6e6e6e;
}

.main{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 2.5rem;
    box-sizing: border-box;
    gap: 1.5rem;
}
.form-customer{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    max-width: 100%;
}
.form-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    border: 1px solid #000;
    padding: 1rem;
}
.form-group{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 0.5rem;
}
.form-group label{
    font-weight: 600;
}
.form-group input{
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid #afacac;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
span{
    color: red;
}
.form-payment{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    gap: 1rem;
    border: 1px solid #000;
    padding: 1rem;
}
.form-pay{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    border: 1px solid #afacac;
    padding: 0.5rem;
}
.cart-total{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #000;
    padding: 1rem;
}
.cart-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}
.style{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.blue{
    padding: 0.5rem 1rem;
    border-radius: 10px;
    border: 1px solid #2bb2f1;
    background-color: #91e5fa;
}
.classic{
    padding: 0.5rem 1rem;
    border-radius: 10px;
    border: 1px solid #2bb2f1;
    background-color: #91e5fa;
}
.blue:hover{
    background-color: #2bb2f1;
}
.classic:hover{
    background-color: #2bb2f1;
}
.cart-remove{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.quantity-select{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.total{
    font-weight: 600;
}
.addToCart{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.2rem;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    border: 1px solid #f53a3a;
    background-color: #f07d7d;
}
.addToCart:hover{
    background-color: #f53a3a;
    color: #fff;
}
.footer{
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    background-color: #FFF2CC;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.address{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 0 0 0;
    gap: 10px;
}
.phone{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 0 0 0;
    gap: 10px;
}

@media screen and (max-width: 860px) {
    .form-customer{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 100%;
    }
    .cart-total{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .cart-item{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .cart-info{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}